{
  "name": "@genmedical/auth",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./hooks": "./src/presentation/hooks/index.ts",
    "./pages": "./src/presentation/pages/index.ts",
    "./routes": "./src/presentation/routes/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@genmedical/core": "workspace:*",
    "@genmedical/api-client": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.4.0"
  }
}
